Total_Sample = 50000;
rand_val = randi([0 9],1,Total_Sample);
histogram(rand_val);
M_data = 10;
expect_uni_dist = Total_Sample/M_data;
Expected_data = expect_uni_dist * ones(1,10);
Observed_data = histc(rand_val,(0:9));
chi_sq_stat = 0;
for i = 1:M_data
    chi_sq_stat = chi_sq_stat + (Observed_data(i) - expect_uni_dist)^2/expect_uni_dist;
end

chi_sq_table = chi2inv(0.95,9);

disp("Expected Data for Discrete Uniform Distributio 0,1,2,...,9");
disp(Expected_data);
disp("Observed Data");
disp(Observed_data);

if(chi_sq_stat <= chi_sq_table)
    fprintf('good fit');
else
    fprintf('bad fit');
end







